<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Hotel Name"
        android:textColor="#000"
        android:id="@+id/item_hotel_textview_name"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/item_hotel_textview_name"
        android:id="@+id/item_hotel_textview_address"
        android:text="Hotel Adress"/>
</RelativeLayout>